/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

/* CSS Reset */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

/* Main Styles */
:root {
    --font-family-1: 'Roboto', sans-serif;
    --font-family-2: 'Cookie', sans-serif;
    --font-family-3: 'Dancing Script', sans-serif;
    --primary-color: #289944;
    --background-color-1: #ffffff;
    --background-color-2: #e8e8e9;
    --grey-color: #656665;
    --heading-color: #0e3013;
    --text-color: #040f0f;
    --color-scheme: light;
}
.dark-mode {
    --font-family-1: 'Roboto', sans-serif;
    --font-family-2: 'Cookie', sans-serif;
    --font-family-3: 'Dancing Script', sans-serif;
    --primary-color: #289944;
    --background-color-1: #080b0e;
    --background-color-2: #101418;
    --grey-color: #383737;
    --heading-color: #ffffff;
    --text-color: #e8e8e9;
    --color-scheme: dark;
}

/* Scroll Bar */
::-webkit-scrollbar {
    width: 10px;
    background-color: var(--background-color-1);
    color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
    border-radius: 10px;
}

/* Default Settings */
section {
    padding: 50px 5rem 35px 5rem;
    margin-bottom: -1px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    transition: all 0.3s ease-in-out;
    object-fit: cover;
}
h1 {
    font-size: 48px;
    font-weight: 500;
    color: var(--heading-color);
    line-height: 1.2;
}
h2 {
    color: var(--heading-color);
}
h3 {
    font-family: var(--font-family-2);
    font-size: 34px;
    letter-spacing: 0.1em;
    margin-bottom: 35px;
    line-height: 28px;
    color: var(--primary-color);
}
h4 {
    font-size: 24px;
    line-height: 1.8;
    color: var(--heading-color);
}
h5 {
    font-size: 20px;
    color: var(--primary-color);
}
p {
    padding: 5px 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: var(--text-color);
}
a {
    text-decoration: none;
}
ul {
    display: flex;
    list-style: none;
}

/* Resusable Classes */
.flex-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.flex-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/* Navigation Style */
#navbar {
    position: absolute;
    top: 45px;
    left: 0;
    right: 0;
    padding: 0 25px;
    height: 5.5rem;
    margin: 0 4rem;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.2);
    transition: all 0.3s ease-in-out;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 3;
}

.logo h5{
    font-size: 22px;
    display: inline-block;
    color: var(--primary-color);
}
.logo h5 span {
    color:var(--background-color-2);
}
.nav-items .nav-links {
    color: white;
    padding: 20px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 0.1s ease-in-out;
}
.nav-items .nav-links:hover{
    color: var(--primary-color);
}

.nav-btns {
    gap: 10px;
}
.nav-icon i {
    color: white;
    font-size: 24px;
    cursor: pointer;
}
.menu-btn-wrapper {
    display: none;
}

#navbar.fixed{
    position: fixed;
    top: 0;
    margin: 0;
    border-radius: 0;
    height: 4rem;
    padding: 0 4.5rem;
    background-color: var(--background-color-1);
}
#navbar.fixed .logo h5 {
    color: var(--heading-color);
}
#navbar.fixed .logo span {
    color: var(--primary-color);
}
#navbar.fixed .nav-items .nav-links {
    color: var(--heading-color);
}
#navbar.fixed .nav-items .nav-links:hover {
    color: var(--primary-color);
}
#navbar.fixed .nav-icon i {
    color: var(--heading-color);
}

.search-btn-wrapper,
.cart-btn-wrapper {
    position: relative;
}

#search-form, #cart {
    position: absolute;
    box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.2);
    height: 0px;
    top: 70px;
    right: -2rem;
    visibility: hidden;
    z-index: 5;
    padding: 1rem;
    background-color: var(--background-color-1);
    transition: all 0.3s ease-in-out;
}

#search-form::before, #cart::before {
    content: "";
    position: absolute;
    top: -10px;
    right: 25px;
    transform: translateX(-50%) rotate(45deg);
    background-color: var(--background-color-1);
    height: 20px;
    width: 20px;
}

#search-form form{
    width: 300px;
    height: 100%;
    display: flex;
}
#search-form input {
    width: 100%;
    background-color: transparent;
    outline: none;
    border: 1px solid var(--heading-color);
    padding: 0 10px;
    height: 100%;
    font-size: 1rem;
    color-scheme: var(--color-scheme);
}
input[type="search"]::-webkit-search-cancel-button {
    display: none;
}
#search-form form button{
    position: absolute;
    top: 50%;
    right: 2rem;
    height: 2rem;
    font-size: 23px;
    transform: translateY(-50%) scale(0);
    outline: none;
    border: none;
    color: var(--heading-color);
    background-color: transparent;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
#cart {
    width: 300px;
}
#cart span {
    text-align: center;
    transition: all 0.3s ease-in-out;
    color: var(--text-color);
    transform: scale(0);
}

#search-form.active, #cart.active {
    height: 70px;
    top: 70px;
    visibility: visible;
}
#search-form.active form button {
    transform: translateY(-50%) scale(1);
    transition: all 0.4s ease-in-out;
}
#cart.active span {
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

/* Home Section */
#home {
    padding: 0;
    margin-bottom: -10px;
}
#home .home-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url('./images/bg-image-1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    animation-name: background;
    animation-direction: alternate-reverse;
    animation-duration: 20s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
}
@keyframes background {
    0%{
        background-image: url('./images/bg-image-4.jpg');
    }
    20%{
        background-image: url('./images/bg-image-2.jpg');
    }
    40%{
        background-image: url('./images/bg-image-3.jpg');
    }
    60%{
        background-image: url('./images/bg-image-1.jpg');
    }
    80%{
        background-image: url('./images/bg-image-5.jpg');
    }
    100%{
        background-image: url('./images/bg-image-6.jpg');
    }
}
#home .home-container .home-content {
    text-align: center;
}
#home .home-container .home-content .sub-heading {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 900;
    letter-spacing: 5px;
    display: inline-block;
    margin-bottom: 10px;
    border: 1px solid rgba(255, 255, 255, 0.9);
    padding: 0 10px;
    position: relative;
    line-height: 2;
    z-index: 0;
    text-shadow: 0px 2px 2px black;
}
#home .home-container .home-content .heading{
    color: white;
    line-height: 1;
    font-family: var(--font-family-3);
    font-size: 10vw;
    font-weight: 400;
    margin-bottom: 40px;
}

/* About Section Style */
#about {
    position: relative;
    padding: 0 4.5rem;
    background-color: var(--background-color-1);
    justify-content: flex-start;
}

.booking-form {
    width: 30%;
    background-color: var(--primary-color);
    padding: 50px 30px 30px 30px;
}
.booking-form span {
    font-size: 30px;
    color: white;
    margin-bottom: 5px;
}
.booking-form h2 {
    font-size: 40px;
    color: white;
    line-height: 1;
    font-weight: 700;
    margin-bottom: 20px;
}

.form-row {
    position: relative;
}
.booking-form form input {
    width: 100%;
    font-size: 16px;
    padding: 12px 10px;
    outline: none;
    border: 1px solid white;
    color-scheme: dark;
    margin-bottom: 10px;
    background-color: transparent;
}
.booking-form form input::placeholder{
    color: whitesmoke;
    font-weight: 500;
}
.booking-form form .form-row input {
    padding-left: 35px;
}
.booking-form form .form-row i{
    font-size: 20px;
    color: white;
    position: absolute;
    top: 12px;
    left: 8px;
}
.btn1 {
    position: relative;
    width: 100%;
    background-color: white;
    border: 1px solid white;
    outline: none;
    color: black;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.btn1:hover {
    color: white;
    background-color: transparent;
}

#about .text-wrapper {
    padding: 10px 60px;
    width: 50%;
}
#about .text-wrapper h3 {
    font-size: 60px;
    margin: 20px 0;
}

/* Working Hours */
#work-hours {
    padding: 150px 0;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./images/working.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}
#work-hours .text-wrapper h2 {
    color: rgba(255, 255, 255, 0.9);
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-top: 20px;
}
#work-hours .text-wrapper p {
    color: white;
}

/* Section Heading Styling */
.section-heading {
    text-align: center;
    margin: 30px 0;
}
.section-heading h3 {
    font-size: 60px;
}

.square-wrapper {
    position: relative;
    margin: 1rem;
}
.square-wrapper::after, .square-wrapper::before {
    content: "";
    display: inline-block;
    margin: 0 0.5rem;
    width: 100px;
    height: 2px;
    background-color: var(--primary-color);
}
.square {
    background-color: var(--primary-color);
    transform: rotate(45deg);
    margin: 0 0.25rem;
}
.square:nth-child(1){
    width: 8px;
    height: 8px;
}
.square:nth-child(2){
    width: 10px;
    height: 10px;
}
.square:nth-child(3){
    width: 8px;
    height: 8px;
}

/* Menu Section Styling */
#menu {
    padding-bottom: 70px;
    background-color: var(--background-color-2);
    width: 100%;
}

.menu-tabs {
    justify-content: center;
    margin: 20px 0;
    width: 100%;
    padding: 0 1.5rem;
    flex-wrap: nowrap;
    text-align: center;
}
.menu-tab-item {
    font-size: 17px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin: 8px 15px;
    width: 100%;
    padding: 20px 10px;
    transition: all 0.3s ease-in-out;
    background-color: var(--background-color-1);
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    position: relative;
}

.menu-tab-item span {
    pointer-events: none;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
    font-weight: 500;
    color: var(--heading-color);
}

.menu-tab-item:hover, .menu-tab-item.active {
    background-color: var(--primary-color);
}
.menu-tab-item:hover span, .menu-tab-item.active span{
    color: white;
}

/* Menu Content */
.menu-tab-content {
    display: none;
    padding: 0 1rem;
}
.menu-tab-content.show{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.menu-item{
    display: flex;
    align-items: center;
    width: 50%;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.menu-item:hover{
    transform: scale(1.05);
}
.menu-item .menu-item-inner{
    background-color: var(--background-color-1);
    display: flex;
    align-items: center;
    padding: 20px;
    width: 100%;
    border: 1px solid var(--grey-color);
}
.menu-item .menu-item-inner .food-img{
    width: 130px;
    display: inline-block;
    margin-right: 15px;
}
.menu-item .menu-item-inner .food-text{
    width: 100%;
}
.menu-item .menu-item-inner .food-text .food-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-item .menu-item-inner .food-text .food-details h2 {
    white-space: nowrap;
}
.menu-item .menu-item-inner .food-text .food-details .line {
    width: 100%;
    margin: 0 10px;
    height: 1px;
    background-color: var(--grey-color);
}
.menu-item .menu-item-inner .food-text .food-details .price {
    color: var(--primary-color);
    font-family: var(--font-family-2);
    font-size: 32px;
}
.menu-item .menu-item-inner .food-text .food-details .food-description {
    color: var(--text-color);
    font-size: 16px;
}

/* Chefs Section Styling */
#chefs{
    background-color: var(--background-color-2);
}

#chefs .chefs-carousel .chefs-card{
    margin-bottom: 20px;
}

.chefs-card .img-wrapper{
    height: 360px;
}
.chefs-card .text-wrapper{
    text-align: center;
    margin-top: 10px;
    width: 100%;
}
.chefs-card .text-wrapper .name {
    font-size: 20px;
}
.chefs-card .social-links{
    position: absolute;
    top: 25px;
    left: -10px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    list-style: none;
}
.chefs-card:hover .social-links{
    left: 25px;
    opacity: 1;
}
.chefs-card .social-links .icon{
    background-color: var(--background-color-1);
    color: var(--heading-color);
    cursor: pointer;
    margin: 2.5px;
    padding: 15px;
    font-size: 22px;
    transition: all 0.3s ease-in-out;
}
.chefs-card .social-links .icon:hover{
    background-color: var(--primary-color);
    color: white;
}

/* Gallery Section Styling */
#gallery{
    background-color: var(--background-color-2);
    padding: 70px 0;
}
.gallery-wrapper .gallery-img{
    width: 24rem;
    margin: 10px 5px;
    overflow: hidden;
}

.gallery-wrapper .gallery-img img {
    transition: all 0.5s ease-in-out;
}
.gallery-wrapper .gallery-img:hover img {
    transform: scale(1.05);
}

/* Review Section */
#reviews{
    background-color: var(--background-color-2);
}
.review-item{
    padding: 40px;
    background-color: var(--background-color-1);
    margin: 15px 5px;
}
.review-item .container{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.review-item .container .img-wrapper{
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;

}
.review-item .container .text-wrapper .desc {
    font-size: 15px;
    color: var(--text-color);
    font-weight: 400;
}
.review-item .container .text-wrapper .comment{
    font-weight: 400;
}
.review-item .rating{
    margin-top: 10px;
}
.review-item .rating .icon{
    color: rgb(220, 20, 60);
    font-size: 25px;
    transform: translateY(5px);
    margin: 0;
}

.owl-dots{
    position: absolute;
    left: -3px;
    right: 0;
    bottom: 100px;
    width: 100%;
    text-align: center;
}
.owl-dot{
    border: 1px solid rgba(255, 255, 255, 0.5)!important;
    border-radius: 50%;
    margin: 0 3px;
}
.owl-dot.active{
    border-color: white!important;
}
.owl-dot span{
    margin: 2px;
    background-color: rgba(255, 255, 255, 0.4)!important;
}
.owl-dot.active span{
    background-color: white!important;
}

/* Blog Section Styling */
#blog{
    background-color: var(--background-color-1);
}
#blog .blog-carousel{
    padding: 0;
}
.blog-post{
    display: inline-block;
    margin: 10px;
    transition: all .3s ease-in-out;
}
.blog-post:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 10px;
}
.blog-post .img-wrapper {
    position: relative;
    overflow: hidden;
    height: 360px;
}
.blog-post .img-wrapper .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: -100%;
    left: 0;
    transition: all 0.3s ease-in-out;
}
.blog-post .img-wrapper .overlay .icon{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    transition: all 0.8s ease-in-out;
    color: black;
    font-size: 22px;
    border-radius: 50%;
    padding: 15px;
}
.blog-post:hover .img-wrapper .overlay{
    top: 0;
}
.blog-post:hover .img-wrapper .overlay .icon{
    top: 50%;
}
.blog-post .text-wrapper{
    background-color: var(--background-color-2);
    padding: 1.5rem;
}
.blog-post .text-wrapper .blog-title{
    color: var(--heading-color);
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}
.blog-post .text-wrapper .blog-title:hover{
    color: var(--primary-color);
}
.blog-post .text-wrapper .description{
    padding-top: 10px;
    line-height: 24px;
}
.blog-post .text-wrapper .time .icon{
    color: var(--primary-color);
    font-size: 25px;
    transform: translateY(5px);
}
.blog-post .text-wrapper .time span{
    font-weight: 600;
}

/* Footer Section */
footer{
    justify-content: space-between;
    background-color: #101418;
}
.footer-top{
    padding: 30px 5rem;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-top .flex-column{
    width: 15rem;
    margin-bottom: 30px;
}
.footer-top .flex-column .logo-name,
.footer-top .flex-column .heading{
    font-size: 20px;
    color: white;
    margin-top: 10px;
    margin-bottom: 2rem;
    letter-spacing: 3px;
}
.footer-top .flex-column .desc{
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}
.footer-top .flex-column .social-links{
    margin-top: 10px;
    display: flex;
}
.footer-top .flex-column .social-links li a{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 22px;
    margin-right: 10px;
    background-color: var(--primary-color);
    transition:  all 0.3s ease-in-out;
}
.footer-top .flex-column .social-links li a:hover{
    background-color: inherit;
}
.footer-top .flex-column .timings li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    height: 30px;
}
.footer-top .flex-column .timings li .days{
    color: white;
    font-size: 14px;
}
.footer-top .flex-column .timings li .time{
    color: #858585;
    font-size: 14px;
}
.footer-top .flex-column a{
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    margin-bottom: 10px;
    padding: 5px 0;
    transition: color 0.3s ease-in-out;
}
.footer-top .flex-column a:hover{
    color: var(--primary-color);
}
.footer-bottom{
    background-color: var(--primary-color);
    height: 3.5rem;
    text-align: center;
}
.footer-bottom span{
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

/* Responsive Styling */
@media (max-width: 1080px){
    .gallery-wrapper .gallery-img{
        width: 28vw;
    }
}
@media (max-width: 1030px){
    #navbar{
        margin: 0 2rem;
    }
    #navbar.fixed{
        padding: 0 1.5rem;
    }
    #chefs .chefs-carousel,
    #blog .blog-carousel{
        padding: 0;
    }
    .booking-form{
        width: 100%;
        margin-bottom: 20px;
    }
    .footer-top .flex-column{
        width: 20rem;
        text-align: center;
        align-items: center;
    }
}
@media (max-width: 980px){
    h4{
        font-size: 20px;
    }
    .logo h5{
        font-size: 26px;
        transform: translateY(-1.5px);
        margin-left: 3.75rem;
    }
    .logo h5 span{
        font-size: 26px;
    }
    .menu-btn-wrapper{
        display: block!important;
    }
    #navbar.fixed{
        padding: 0 25px;
    }
    .nav-items{
        padding: 15px;
        position: absolute;
        flex-direction: column;
        top: 100%;
        overflow: hidden;
        z-index: 999;
        background-color: var(--background-color-1);
        left: 10px;
        right: 10px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        height: 0;
        box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.2);
        transition: all 0.3s ease-in-out;
        visibility: visible;
        opacity: 0;
    }
    .nav-items li{
        border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    }
    .nav-items li:last-child{
        border-bottom: none;
    }
    .nav-items .nav-links{
        color: var(--heading-color);
        width: 100%;
        padding: 10px;
        display: block;
    }
    .nav-items.active{
        height: 280px;
        visibility: visible;
        opacity: 1;
    }
    #home .home-container .home-content .heading{
        font-size: 15vw;
        margin: 15px 0;
    }
}
@media (max-width: 850px){
    #about .text-wrapper{
        width: 70%;
        margin: 0 auto;
        text-align: center;
    }
    h1{
        font-size: 40px;
    }
    .menu-tab-item::after,
    .menu-tab-item.active::after{
        display: none;
    }
    .booking-form{
        justify-content: center;
        width: 100%;
        align-items: center;
    }
    .menu-tabs{
        flex-wrap: wrap;
    }
    .menu-tab-item{
        width: 40%;
    }
}
@media (max-width: 780px){
    .nav-items .nav-links{
        font-size: 16px;
    }
    section{
        padding: 25px;
    }
    .gallery-wrapper .gallery-img{
        width: 45vw;
    }
    .menu-item{
        width: 100%;
    }
    .footer-top{
        padding: 35px 15px;
    }
    #about .text-wrapper{
        padding: 0;
        width: 100%;
    }
    .footer-top .flex-column{
        width: 100%;
    }
}

@media (max-width: 480px){
    .logo {
        margin-left: 0.5rem;
        flex: auto;
    }
    .logo h5{
        margin: 0;
    }
    h1{
        font-size: 28px;
    }
    h3{
        font-size: 24px;
    }
    #search-form form{
        width: 200px!important;
    }
    #home .home-container .home-content{
        width: 25rem;
        padding: 0 2rem;
    }
    section, #menu{
        padding: 35px 10px;
    }
    #about{
        padding: 0 10px;
    }
    .section-heading{
        margin-bottom: 10px;
    }
    .square-wrapper::after,
    .square-wrapper::before{
        width: 50px;
    }
    .menu-tab-content{
        padding: 0;
    }
    .menu-tabs{
        padding: 0;
    }
    .menu-tab-item{
        width: 40%;
        margin: 10px;
    }
    .menu-item{
        padding: 20px 10px;
    }
    .menu-item .menu-item-inner{
        flex-direction: column;
    }
    .menu-item .menu-item-inner .food-img{
        width: 100%;
        margin: 0;
    }
    .menu-item .menu-item-inner .food-text .food-details{
        flex-direction: column-reverse;
        text-align: center;
        margin-top: 10px;
    }
    .menu-item .food-text,
    .menu-item .food-text .price,
    .menu-item .food-text .food-details h2,
    .menu-item .food-text .food-description p{
        padding-right: 0!important;
        width: 100%;
        text-align: center;
    }
    .menu-item .food-text .food-description p{
        font-size: 18px;
    }
    .menu-item .food-text .food-details{
        flex-direction: column;
        align-items: flex-start!important;
    }
    .menu-item .food-text .food-details .line{
        display: none;
    }
    .gallery-wrapper .gallery-img{
        width: 90vw;
    }
    .review-item .container{
        flex-direction: column;
        text-align: center;
    }
    .review-item .container .img-wrapper{
        margin-right: 0!important;
        margin-bottom: 10px;
    }
    .review-item p,
    .review-item .rating{
        text-align: center;
    }
}
@media (max-width: 340px){
    #home .home-container .home-content{
        width: 100%;
    }
    #navbar,
    #navbar.fixed{
        padding: 0 10px;
    }
    .review-item .text-wrapper{
        font-size: 16px;
    }
}

